EAGLE AutoRouter Statistics:

Job           : /home/cpage/eagle/cylonite/cylonite.brd

Start at      : 19:22:29 (1/26/15)
End at        : 19:24:34 (1/26/15)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    24   predefined:  24 ( 1 Vias )

Router memory :   1415648

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
